# EF-core

./: EF core.csproj  EF core.http  Program.cs
Controllers/: AuthController.cs  EmployeeController.cs
Data/: EmployeeContext.cs
Helper/: TokenHelper.cs
Migrations/: 20260319124315_Base-migration.Designer.cs  20260319124315_Base-migration.cs  EmployeeContextModelSnapshot.cs
Model/: Department.cs  Employee.cs  LoginModel.cs
Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
Service/: EmployeeService.cs  IEmployeeService.cs
